apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: yogamayaneualtopipelinesjavascriptdocker 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: yogamayaneualtopipelinesjavascriptdocker 
    spec:
      containers:
        - name: yogamayaneualtopipelinesjavascriptdocker 
          image: mayaacr5.azurecr.io/yogamayaneualtopipelinesjavascriptdocker
          ports:
          - containerPort: 8080